\begin{figure}[t]
\centering

    \begin{subfigure}[b]{0.22\textwidth}
        \centering
        \includegraphics[width = \textwidth]{cikm2019-table/figure/row.png}
        \subcaption{Row population}
        \label{fig:gt:row}
    \end{subfigure}
    \hspace{0.5em}
    \begin{subfigure}[b]{0.22\textwidth}
        \centering
        \includegraphics[width = \textwidth]{cikm2019-table/figure/col.png}
        \subcaption{Column population}
        \label{fig:gt:col}        
    \end{subfigure}
    \hspace{0.5em}
    \caption{Illustration of evaluation methodology against table population. $E$ and $L$ represent the seed entities and seed labels respectively, and $gt$ is the corresponding ground truth.}
    \label{fig:eva:gt}
\end{figure} 
%