%
\begin{figure}[t]
\centering
    \begin{subfigure}[b]{0.14\textwidth}
        \centering
        \includegraphics[width = \textwidth]{cikm2019-table/figure/BL1-alpha.png}
        \subcaption{BL1}
        \label{fig:bl1:alp}
    \end{subfigure}
    \hspace{0.5em}
    \begin{subfigure}[b]{0.14\textwidth}
        \centering
        \includegraphics[width = \textwidth]{cikm2019-table/figure/BL2-alpha.png}
        \subcaption{BL2}
        \label{fig:bl2:alp}        
    \end{subfigure}
    \hspace{0.5em}
    \begin{subfigure}[b]{0.14\textwidth}
        \centering
        \includegraphics[width = \textwidth]{cikm2019-table/figure/BL3-alpha.png}
        \subcaption{BL3}
        \label{fig:bl3:alp} 
    \end{subfigure}
    \hspace{0.5em}
    \caption{Effect of varying the interpolation parameters for combination methods in row population.}
    \label{fig:row:alpha}
\end{figure} 
%