\begin{table}[t]
  \centering
  \caption{Table2Vec embeddings.}\label{tbl:em}
	\vspace*{-0.75\baselineskip}  
    \begin{tabular}{ l llc ll }
    \toprule
     Method & Input & Semantic repr. \\
    \midrule
     Table2VecW & all table data & word embeddings   \\
	 Table2VecH & table headings & heading embeddings  \\     
     Table2VecE & all entities & entity embeddings   \\
     Table2VecE* & core column entities & entity embeddings  \\
    \bottomrule
  \end{tabular}
  \vspace*{-0.75\baselineskip}  
\end{table}