\begin{figure}[t]
\centering
    \includegraphics[width = 0.4\textwidth]{cikm2019-table/figure/col-alpha.png}
    \caption{Effect of varying the interpolation parameters for combination method in column population.}
    \label{fig:col:alpha}
\end{figure} 
%