\begin{table*}[t]
  \centering
  %\scriptsize
  \caption{Summery of features used for table retrieval task~\citep{Zhang:2018:AHT}.}
    \begin{tabular}{ l llc ll }
    \toprule
    \textbf {Feature Description} &  &\\
    \midrule
     $q_{len}$ & Sum of terms in the query $q$& \\
     $idf_{f}$ & Sum of query idf scores in the field f &\\
     numRows & Number of table rows &  \\
	 numCols &  Number of table columns &  \\
	 numEmptyCells & Number of empty tabular cells &\\
	 PMI & The Attribute Correlation Statistics Database based schema coherency score &\\
	 inLinks & Number of in-links to the page that contains the table &\\
	 outLinks & Number of out-links from the page that contains the table &\\
	 pageViews & Number of page views &\\
	 tableImportance & The inverse of number of tables on the page &\\
	 tablePageRatio & Ratio of table size to page size &\\
	 \#hitsLC & Total query term frequency in the leftmost column cells & \\
	 \#hitsSLC & Total query term frequency in second-to-leftmost column cells & \\
	 \#hitsB & Total query term frequency in the table data &\\
	 qInPgTitle & Ratio of number of query terms occurrences in page title to total number of terms & \\
	 qInTableTitle & Ratio of number of query terms occurrences in table title to total number of terms &\\
	 yRank & Rank of the table's Wikipedia page given by Web search engine for the query & \\
	 simInMLM & score given by Mixture Language Models between query and different table fields &\\
    \bottomrule
  \end{tabular}
  \label{tab:lsr}
\end{table*}