%
\begin{table}[t]
    \centering
    %\small
    \caption{Statistics for Table2Vec embeddings. Neg is short for negative sampling (measured in number of words).}
    \vspace*{-0.75\baselineskip}
    \begin{tabular}{l@{~~}r@{~~}rcc}
    \toprule
    \textbf{Embedding} & \textbf{Total terms} & \textbf{Unique terms} & \textbf{Neg} & \textbf{Win\_size}\\
    \midrule
    Table2VecW & 200,157,990 & 1,829,874 & 25 & 5\\
%    \hline
    Table2VecH & 7,962,443 & 339,433 & 25 & 20 \\
%    \hline
    Table2VecE & 24,863,683 & 2,159,467 & 25 & 50 \\
%    \hline
    Table2VecE* & 5,367,837 & 1,285,708 & 25 & 50\\
    \bottomrule
    \end{tabular}
    \label{tbl:emb:statistic}
    \vspace*{-0.75\baselineskip}
\end{table}
%
