\vspace*{-0.75\baselineskip}
\section{Introduction}
\label{sec:int}

Tables contain a vast amount of useful information in the form of structured data. Recently, a growing body of work has developed around leveraging tabular data in various applications~\citep{Zhang:2018:SES, Zhang:2018:AHT, Cafarella:2009:DIR, Pimplikar:2012:ATQ, Yakout:2012:NTE,Zhang:2017:ESA,DasSarma:2012:FRT,Ahmadov:2015:NTE,Sekhavat:2014:KBE, Zhang:2018:OTG}.  In this paper, we focus on three particular table-related tasks: row population, column population, and table retrieval.  All three tasks are performed on \emph{relational tables}, which describe a set of entities placed in a \emph{core column}, along with their attributes in additional columns. 
\emph{Table population} is the task of populating a given seed table with additional elements~\citep{Yakout:2012:NTE,Zhang:2017:ESA}.  Specifically, we address the  \emph{row population} and \emph{column population} tasks proposed in~\citep{Zhang:2017:ESA}.  The former aims to complement the core column of a relational table with additional entities, while the latter aims to complement the header row with additional headings. 
\emph{Table retrieval} is the task of returning a ranked list of tables for a keyword query~\citep{Zhang:2018:AHT}. 

%
\begin{figure}[t]
    \begin{subfigure}[b]{0.22\textwidth}
        \centering
        \includegraphics[width = \textwidth]{figure/a.png}
        \subcaption{\emph{Table2VecW}}
        \label{fig:a}
    \end{subfigure}
    \hspace{0.5em}
    \begin{subfigure}[b]{0.22\textwidth}
        \centering
        \includegraphics[width = \textwidth]{figure/b.png}
        \subcaption{\emph{Table2VecH}}
        \label{fig:b}        
    \end{subfigure}
	\\
    \begin{subfigure}[b]{0.22\textwidth}
        \centering
        \includegraphics[width = \textwidth]{figure/c.png}
        \subcaption{\emph{Table2VecE}}
        \label{fig:c} 
    \end{subfigure}
    \hspace{0.5em}
    \begin{subfigure}[b]{0.22\textwidth}
        \centering
        \includegraphics[width = \textwidth]{figure/d.png}
        \subcaption{\emph{Table2VecE*}}
        \label{fig:d} 
    \end{subfigure}
    \caption{Illustration of different Table2Vec embeddings.}
    \label{fig:table2vec}
    \vspace*{-1\baselineskip}
\end{figure} 
%

Prior table-related work has considered embeddings, both pre-trained ones and task-specific ones.
For example, \citet{Zhang:2018:AHT} use pre-trained word and entity embeddings for table retrieval. 
\citet{Majid:2018:TTV} develop table embeddings for table classification and \citet{Anna:2017:EMW} train table embeddings for web table entity matching. 
However, to the best of our knowledge, no studies have been conducted on training table embeddings specifically for table population and retrieval tasks.
To fill the gap, we propose Table2Vec, a neural language modeling approach to map different table elements into semantic vector spaces, with specific table-oriented tasks in mind. 
 

In this study, we train four variants of table embeddings by utilizing different table elements. Specifically, word embeddings (Table2VecW) consider all the terms within a table, and are leveraged for table retrieval.  The method employing Table2VecW outperforms a start-of-the-art baseline by over 10\% in terms of NDCG@10.  Interestingly, this is on par with using pre-trained Word2Vec embeddings using Google News data. 
Two different entity embeddings are obtained by considering only core column entities (Table2VecE*) and all table entities (Table2VecE).  Table2VecE* is employed for the row population task.  We show that it significantly outperforms all baselines.  Combining with an effective baseline can lead to further improvements. Table2VecE is employed in table retrieval and can yield minor improvements, albeit those are not statistically significant.
Heading embeddings (Table2VecH) are generated for the column population task by utilizing table headings.  Table2VecH results in substantial and significant improvements over the baseline.  Especially, when the number of seed headings becomes larger, it achieves 40\% relative improvement in NDCG@10 over the baseline. 


% \noindent
The resources developed in this work are made publicly available at \url{https://github.com/iai-group/sigir2019-table2vec}.


