\section{Conclusion and future work}
\label{sec:con}

In this paper, we have introduced Table2Vec, a neural language model for training word and entity embeddings on various table elements. These embeddings have been utilized in three particular table-related tasks, and have been shown to significantly improve retrieval effectiveness. We have derived these embeddings particularly from a Wikipedia tables corpus, which contains only high-quality relational tables. In the future, we wish to extend our research to other table corpora, as well as to other types of tables. 
%We also plan to employ these embeddings for additional table-related tasks, and to extend our approach to embed tables themselves, instead of specific table elements. 
