\documentclass[sigconf]{acmart}

\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{bbold}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{calrsfs}
%\usepackage{color}
%\usepackage{url,graphicx,times}
%\usepackage{tabularx,amsmath}
%\usepackage{multirow}
%\usepackage{multicol}
%\usepackage{enumerate}
%\usepackage{pbox}
%\usepackage{rotating, booktabs}
%\usepackage{xspace}
%\usepackage{pifont}
\usepackage{amsmath}
%\usepackage{hyperref}

\newcommand{\todo}[1]{\textcolor{red}{#1}}
\newcommand{\kb}[1]{\textcolor{purple}{#1}}
\newcommand{\sz}[1]{\textcolor{blue}{#1}}
\newcommand{\ld}[1]{\textcolor{green}{#1}}

\newcommand{\uri}[1]{\scriptsize\texttt{#1}\normalsize}
\newcommand*\rot{\rotatebox{90}}
\newcommand*\ok{\ding{51}}

\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}
\newcommand{\Ta}{\pazocal{T}}
\newcommand{\Ca}{\pazocal{C}}

\newtheoremstyle{mydef}% style name
{2ex}% above space
{2ex}% below space
{\itshape}% body font
{}% indent amount
{\scshape}% head font
{: }% post head punctuation
{0.5em}% space after theorem head
{}% head spec 
\theoremstyle{mydef}
\newtheorem{mydef}{Definition}

% reduce itemization indent
\usepackage{enumitem}
\setlist[itemize,1]{leftmargin=0.4cm}

\begin{document}

\copyrightyear{2019} 
\acmYear{2019} 
\setcopyright{acmcopyright}
\acmConference[SIGIR '19]{Proceedings of the 42nd International ACM SIGIR Conference on Research and Development in Information Retrieval}{July 21--25, 2019}{Paris, France}
\acmBooktitle{Proceedings of the 42nd International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR '19), July 21--25, 2019, Paris, France}
\acmPrice{15.00}
\acmDOI{10.1145/3331184.3331333}
\acmISBN{978-1-4503-6172-9/19/07}



\fancyhead{}

\title{Table2Vec: Neural Word and Entity Embeddings for Table Population and Retrieval}
\fancyhead{}

\author{Li Deng}
\affiliation{%
  \institution{University of Stavanger}
}
\email{ninalx1991@gmail.com}
%\email{l.deng@stud.uis.no}

\author{Shuo Zhang}
\affiliation{%
  \institution{University of Stavanger}
}
\email{shuo.zhang@uis.no}

\author{Krisztian Balog}
\affiliation{%
  \institution{University of Stavanger}
}
\email{krisztian.balog@uis.no}

\begin{abstract}
Tables contain valuable knowledge in a structured form.  We employ neural language modeling approaches to embed tabular data into vector spaces.  Specifically, we consider different table elements, such caption, column headings, and cells, for training word and entity embeddings.  These embeddings are then utilized in three particular table-related tasks, row population, column population, and table retrieval, by incorporating them into existing retrieval models as additional semantic similarity signals.  Evaluation results show that table embeddings can significantly improve upon the performance of state-of-the-art baselines.
\end{abstract}

 \begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002951.10003317.10003371.10010852</concept_id>
<concept_desc>Information systems~Environment-specific retrieval</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept_id>10002951.10003317.10003347.10003350</concept_id>
<concept_desc>Information systems~Retrieval models and ranking</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10002951.10003317.10003338.10003340</concept_id>
<concept_desc>Information systems~Information access and retreival</concept_desc>
<concept_significance>100</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Environment-specific retrieval}
\ccsdesc[300]{Information systems~Retrieval models and ranking}
\ccsdesc[100]{Information systems~Search in structured data}



% TODO: check SIGIR list of topics!
% Topics:	entity-oriented search, information access, intelligent personal assistants, ranking algorithms, semantic search, zero-query and implicit search
\keywords{Neural embeddings; table retrieval; table population; table2vec}

\maketitle

\input{00paper-01}
\input{00paper-02}
\input{00paper-03}
\input{00paper-04}


\bibliographystyle{ACM-Reference-Format}
\bibliography{00paper}

\end{document}  